<!DOCTYPE html>

<html>

<head>
  <title>Capstone</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>

  <!-- Header -->

  <header>
    <img src="assets/images/ic-logo.svg" alt="header">
    <span style="color: black;">COLMAR</span><span style="color: gray;">ACADEMY</span>

    <div class="head-list">
      <ul>
        <li>
          <img src="assets/images/ic-on-campus.svg" alt="ic-on-campus">
          <span>On campus</span>
        </li>
        <li>
          <img src="assets/images/ic-online.svg" alt="ic-online">
          <span>Online</span>
        </li>
        <li>
          <img src="assets/images/ic-login.svg" alt="ic-login">
          <span>Or companies</span>
        </li>
        <li><span>Sign in</span></li>
      </ul>
  </header>

  <!-- body one -->

  <div class="body-one">

    <div class="banner1">
      <img src="assets/images/banner.jpg" alt="banner">
    </div>

    <div class="banner2">
      <div class="sentence1">
        <p>Learn something new everyday</p>
      </div>

      <div class="sentence2">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
      </div>

      <div class="sentence3">
        <p>Start here</p>
      </div>
    </div>
  </div>

  <!-- body two -->

  <div class="body-two">
    <div class="banner3">
      <img src="assets/images/information-main.jpg" alt="banner3">

      <div class="sentence4">It doesn't hurt to keep practicing</div>

      <div class="sentence5">rgeeougna ltract ceetardoorcones ur rgeeougna ltract ceetardoorcones ur agu lg o eerasquat
        cx. s0om rgeeougna ltract ceetardoorcones ur rgeeougna ltract ceetardoorcones ur agu lg o eerasquat cx. s0om
      </div>

      <div class="sentence6">Emanuel, Sr Strategist at Hiring.com</div>
    </div>

    <div class="banner4">
      <div class="box">
        <img src="assets/images/information-orientation.jpg" alt="information-orientation">
        <div class="text">
          <div class="section-title">Orientation date</div>
          <div class="section-content">Tue 10/11 & Wed 10/12: 8am-3am</div>
          <div class="read-more">Read more</div>
        </div>
      </div>
      <div class="box">
        <img src="assets/images/information-campus.jpg" alt="information-campus">
        <div class="text">
          <div class="section-title">Our campus</div>
          <div class="section-content">
            Find which campus is close by you
          </div>
          <div class="read-more">Read more</div>
        </div>
      </div>
      <div class="box graybg">
        <img src="assets/images/information-guest-lecture.jpg" alt="information-guest-lecture">
        <div class="text">
          <div class="section-title">Our guest lecture</div>
          <div class="section-content">
            Join a keynote with Olive Sack about music in medical treatment
          </div>
          <div class="read-more">Read more</div>
        </div>

      </div>

    </div>
  </div>

  <!-- body three -->

  <div class="body-three">
    <div class="sentence4 three-title">
      Start learning
    </div>
    <div class="three-boxes">
      <div class="three-box">
        <img src="assets/images/course-software.jpg" alt="course-software">
        <div class="section">
          <div class="section-title">
            Software engineering
          </div>
          <div class="section-content">COURSES
            <br />
            Web Development, Mobile Development, iOT, APIs
          </div>
        </div>
      </div>

      <div class="three-box">
        <img src="assets/images/course-computer-art.jpg" alt="course-computer-art">
        <div class="section">
          <div class="section-title">
            Computer art
          </div>
          <div class="section-content">COURSES
            <br />
            Image & Design, Web Design & Motion Graphic & Visual Effects, Computer Animation
          </div>
        </div>
      </div>

      <div class="three-box">
        <img src="assets/images/course-design.jpg" alt="course-design">
        <div class="section">
          <div class="section-title">
            Design
          </div>
          <div class="section-content">COURSES
            <br />
            User Experience Design, User Research, Visual Design
          </div>
        </div>
      </div>

      <div class="three-box">
        <img src="assets/images/course-data.jpg" alt="course-data">
        <div class="section">
          <div class="section-title">
            Data
          </div>
          <div class="section-content">COURSES
            <br />
            Data Science, Big Data, SQL, Data Visualization
          </div>
        </div>
      </div>

      <div class="three-box">
        <img src="assets/images/course-business.jpg" alt="course-business">
        <div class="section">
          <div class="section-title">
            Business
          </div>
          <div class="section-content">COURSES
            <br />
            Product Development, Business Development, Startup
          </div>
        </div>
      </div>

      <div class="three-box">
        <img src="assets/images/course-marketing.jpg" alt="course-marketing">
        <div class="section">
          <div class="section-title">
            Marketing
          </div>
          <div class="section-content">COURSES
            <br />
            Analystics, Content Marketing, Mobile Marketing
          </div>
        </div>
      </div>
    </div>

    <!-- body four -->

    <div class="body-four">
      <div class="sentence4 three-title">
        Thesis exhibit
      </div>
      <div class="banner5-6">
        <div class="banner5">
          <video src="assets/videos/thesis.mp4" controls></video>
          <div class="banner5-text">
            <div class="section-title">
              Reimagine urban
            </div>
            <div class="section-content">*Curabitarvitse Ibero infiosam peritior consevoa. Aiqusm et corrnodo locus
              reaconsseust neaue. Sext aan sccumsan uora. Pheselus snd corssouse ay. Besmienel*Curabitarvitse Ibero
              infiosam
              peritior consevoa. Aiqusm et corrnodo locus reaconsseust neaue. Sext aan sccumsan uora. Pheselus snd
              corssouse
              ay. Besmienel</div>
          </div>
        </div>

        <div class="banner6">
          <div class="box-6-1">
            <div class="box-6-pic">
              <img src="assets/images/thesis-fisma.jpg" alt="thesis-fisma">
            </div>
            <div class="box-6-text">
              <h3>Fisma: Design and Prototype</h3>
              <p>Designer showcase of new prototype product</p>
            </div>
          </div>
          <div class="box-6-1 whitebg">
            <div class="box-6-pic">
              <img src="assets/images/thesis-now-and-then.jpg" alt="thesis-now-and-then">
            </div>
            <div class="box-6-text">
              <h3>Now and then</h3>
              <p>Reaserch study about New York</p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->

      <footer>
        <div class="footer">
          <div>
            <i class="fa-regular fa-copyright"></i> 2016 Colmar Academy. All right reserved
          </div>
          <div>
            <nav>
              <span>Terms</span>
              <span>Privacy</span>
            </nav>
          </div>
        </div>

      </footer>

</body>

</html>